{
  "version": 2,
  "name": "natty-xmd",
  "framework": null,
  "installCommand": "npm install --legacy-peer-deps",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "index.js"
    }
  ],
  "env": {
    "NODE_VERSION": "20"
  }
}
